<html>
        <head>
                <title>Live figures</title>
                <link rel="stylesheet" href="live_figures.css">
        </head>
        <body>
            <h1>Simulations</h1>
            <div>
                    <figure>
                        <a href="46884517_pos_smoothed.html" target="_blank">
                                <img style="width:300px;height:300px;" src="46884517_pos_smoothed.png">
                        </a>
                        <figcaption>Positions</figcaption>
                    </figure>
                    <figure>
                        <a href="46884517_vel_smoothed.html" target="_blank">
                                <img style="width:300px;height:300px;" src="46884517_vel_smoothed.png">
                        </a>
                        <figcaption>Velocities</figcaption>
                    </figure>
                    <figure>
                        <a href="46884517_acc_smoothed.html" target="_blank">
                                <img style="width:300px;height:300px;" src="46884517_acc_smoothed.png">
                        </a>
                        <figcaption>Accelerations</figcaption>
                    </figure>
            </div>
            <hr>
            <h1>Foraging mouse</h1>
                    <figure>
                        <a href="positions_smoothed_session003_start0.00_end15548.27_startPosition1_numPosition10000.html" target="_blank">
                                <img style="width:300px;height:300px;" src="positions_smoothed_session003_start0.00_end15548.27_startPosition1_numPosition10000.png">
                        </a>
                        <figcaption>Positions</figcaption>
                    </figure>
                    <figure>
                        <a href="positions_velocities_session003_start0.00_end15548.27_startPosition1_numPosition10000.html" target="_blank">
                                <img style="width:300px;height:300px;" src="positions_velocities_session003_start0.00_end15548.27_startPosition1_numPosition10000.png">
                        </a>
                        <figcaption>Smoothed velocities</figcaption>
                    </figure>
                    <figure>
                        <a href="positions_accelerations_session003_start0.00_end15548.27_startPosition1_numPosition10000.html" target="_blank">
                                <img style="width:300px;height:300px;" src="positions_accelerations_session003_start0.00_end15548.27_startPosition1_numPosition10000.png">
                        </a>
                        <figcaption>Smoothed accelerations</figcaption>
                    </figure>
        </body>
</html>
